{
  "name": "ingest",
  "version": "1.0.0",
  "private": true,
  "main": "src/index.ts",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy"
  },
  "dependencies": {
    "@nft/db": "*",
    "@nft/types": "*"
  }
}
